{
	"Language": "pt",
	"Owner": ["557588737769@c.us", "553199949012@c.us", "557598032449@c.us"],
	"DDI": "55",
	"Prefix": "/", 
	"API_NoFlash": "a769f02ff2944bbfb44f69c674804e10",
	"API_RemoveBG": "dATHButFd6atyHUn8kNQTdYy",
	"API_WallHaven": "ZrG60XaTr5YV3a2ashVY8Y1WGatbh5Jl",
	"API_DeepAI": "0ec53446-8261-47c8-b5e9-4bd337a08e37",
	"Max_Groups": "60",
	"Min_Membros": "30",
	"Sticker_Author": "Deyvisson",
	"Sticker_Pack": "Kaoticbotg",
	"User_Agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.93 Safari/537.36",
	"Wait_to_Play": "2",
	"Anti_Flood": "10",
	"Max_Download_Size": "166",
	"Wait_to_Win": "9",
	"API_TheMovieDB": "ef2c30b5b0b049f2c07d0136f27f78ef",
	"API_NASA": "krQ5e9ADUBzxmtaPes44ZgaXkDuNcLGz6Q78QzkX",
	"Max_XP_Earn": "10",
	"Min_XP_Earn": "5",
	"Iris_Coin": "10",
	"Max_Steal": "1500",
	"Acr_Host": "INSIRA A SUA HOST ACR-CLOUD",
	"Acr_Access": "INSIRA A API-KEY ACR-CLOUD",
	"Acr_Secret": "INSIRA A API-KEY SECRET ACR-CLOUD",
	"Max_Characters": "5000",
	"XP_Difficulty": "50"
}